<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form method="POST" action="https://formspree.io/andriyhischynskyy@gmail.com">
    <h2>Interrogation</h2>       
        <label>That fattiness you prefer</label>
        <label>
            <input type="radio" name="fattiness" value="I do not drink milk" checked>  
            I do not drink milk        
        </label>
        <label>
            <input type="radio" name="fattiness" value="0%">  
            0% of fat
        </label> 
        <label>
            <input type="radio" name="fattiness" value="1,5%"> 
            1,5% of fat
        </label>
        <label>
            <input type="radio" name="fattiness" value="3,2%">   
            3,2% of fat
        </label> 
        <br>
        <label> Consumption per week 0
            <input type="range" name="liters-per-week" min="0" max="25" title="liters per week"> 25            
        </label>    
        <br>
        <label>Select the most important factors for you: <br>
            <input type="checkbox" name="price"> Price <br>
            <input type="checkbox" name="quality"> Quality <br>
            <input type="checkbox" name="producer"> Producer <br>
            <input type="checkbox" name="packaging"> Packaging
        </label>
        <br>
        <label>Your income
            <input type="number" name="incom" min="0" placeholder="UAH per mounth">  
        </label>
        <br>
        <label> Your full name
            <input type="text" name="full-name">
        </label>
        <label> age
            <input type="number" name="age" min="0" max="120"  required>
        </label>
        <label> 
            <input type="radio" name="gender" value="male"> 
            male        
        </label>
        <label> 
            <input type="radio" name="gender" value="female">
            female
        </label>
        <br>
        <label>Phone
            <input type="tel" name="uresr-tel" required>
        </label>
        <br>
        <label>E-Mail
            <input type="email" name="user-email" placeholder="your@emailaddress">
        </label>
        <br>
            <input type="submit">
            <input type="reset">
    </form>        
    <a href="table.html">Table</a>
</body>
</html>